# This is a sample masternode.conf file only needed on your Master/Cold/Controler wallet so it manages remote MasterNodes
# Each "Single spaced Line" represents a remove MasterNode based on the following template:
# MN_ALIAS REMOTE_MN_IP:10255 MASTERNODE_PRIVKEY TRANSACTION_HASH INDEX
# MN1 123.123.123.121:10255 2rBZzZzZzZC1zZzZzZzZUgrqWsYJPFDmmaGrsWzZ d1197905eaffd2fbfcd35f681adba92b25e32c62de6d0f7a5487926c01a70897 0
# MN2 123.123.123.122:10255 2rBZzZzZzZC2zZzZzZzZUgrqWsYJPFDmmaGrsWzZ d2297905eaffd2fbfcd35f681adba92b25e32c62de6d0f7a5487926c01a70897 0
# MN3 123.123.123.123:10255 2rBZzZzZzZC3zZzZzZzZUgrqWsYJPFDmmaGrsWzZ d3397905eaffd2fbfcd35f681adba92b25e32c62de6d0f7a5487926c01a70897 0
# MN4 123.123.123.124:10255 2rBZzZzZzZC4zZzZzZzZUgrqWsYJPFDmmaGrsWzZ d4497905eaffd2fbfcd35f681adba92b25e32c62de6d0f7a5487926c01a70897 1
# 1.i 123.123.123.123:10255 ^^^^^^ 1.ii ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^^^^^^^^^  3.i  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ ^
# ^^^ https://github.com/SaltineChips/EDX-MN procedure ref 
#######################################################################################################################################
# Add your masternodes below
#######################################################################################################################################
